<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .user-list {
            list-style-type: none;
            padding: 0;
            max-width: 600px;
            margin: auto;
        }
        .user-item {
            display: flex;
            align-items: center;
            background: white;
            border: 1px solid #ddd;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            transition: box-shadow 0.3s ease;
        }
        .user-item:hover {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .user-item img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin-right: 15px;
        }
        .user-item h2 {
            margin: 0;
            font-size: 1.2em;
            color: #007bff;
        }
        .user-item p {
            margin: 5px 0;
            color: #555;
        }
        .user-info {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Friends</h1>
    <ul class="user-list">
        {% for user in users %}
        <li class="user-item">
            <!-- Отображение фото профиля пользователя -->
            <img src="{{ url_for('static', filename=user.photo) }}" alt="Profile Photo">
            <div class="user-info">
                <h2>{{ user.username }}</h2>
                <p>User ID: {{ user.id }}</p>
                <a href="{{ url_for('user_profile', user_id=user.id) }}">View Profile</a>
            </div>
        </li>
        {% else %}
        <li>No users found.</li>
        {% endfor %}

        <a href="{{ url_for('profile') }}" class="home-button">Back to profile</a>
    </ul>
</body>
</html>
